Foo
Jan 1970 @ Bar

Author Name
Job Title, Company
https://clavinjune.dev/

* Introduction

* Source Code

Download all the code from [https://github.com/clavinjune/@TODO](https://github.com/clavinjune/@TODO)

* Another Header

* FOo

: presenters note 
.code -edit -numbers main.go /^func show/,/^}/
.play -numbers main.go HL1

* Graph

.code graph.txt.ascii

* Title of Slide or Section (must begin with ##)

Some Text

** Subsection {#anchor}

- bullets
- more bullets
- a bullet continued
  on the next line

*** Sub-subsection

Some More text

	Preformatted text (code block)
	is indented (by one tab, or four spaces)

Further Text, including command invocations.

## Section 2: Example formatting {#fmt}

Formatting:

_italic_
// A comment that is completely ignored.
: Speaker notes.
**bold**
`program`
Markup—_especially italic text_—can easily be overused.
_Why use scoped\_ptr_? Use plain **\*ptr** instead.

Visit [the Go home page](https://golang.org/).