+------------+              +------------+
|   Input    | -----------> | Transport  |
+------------+              +------------+
                              ^
                              H Needed By
                              H
+------------+  Needed By   +------------+  Contains   +--------------------------+
| Repository | ===========> |  Service   | ..........> | Business Logic ; Process |
+------------+              +------------+             +--------------------------+
  |
  |
  v
+------------+
|   Output   |
+------------+
