Create Plug-n-Play Services with Plugin Stdlib
: Feb 2024 @ GopherCon EU - Athens

Clavin June
Software Infrastructure Engineer, GoTo Financial
https://clavinjune.dev/

* Plugin Stdlib

Build the Plugin

	go build -buildmode=plugin -o plugin.so main.go	

Usage

	import "plugin"

	p, _ := plugin.Open("./plugin.so")
	sym, _ := p.Lookup("SymbolName")
	contract, _ := s.(*your.apiContract)

* Demo

.video assets/demo.mov video/mp4 550 900

* But, Why?

- Extending functionality dynamically
- Modularity
- Scalability

* Resources

- Slides: [[https://presents.clavinjune.dev/Create%20Plug-n-Play%20Services%20with%20Plugin%20Stdlib.html][presents.clavinjune.dev]]
- Repository: [[https://github.com/clavinjune/plugin-demo]]
